[tox]
envlist = py{37,38,311}

[testenv]
deps =
       google-api-python-client
       google-api-python-client-helpers
       pytest
       pytest-cov
commands = pytest --cov=rpe --capture=no --cov-report=term-missing

[flake8]
ignore = E501
